
// Задание
// Напиши функцию makeTask(data) которая принимает один параметр data -
// объект со следующими свойствами.

// text - текст задачи.
// category - категория задачи.
// priority - приоритет задачи.
// Функция должна составить и вернуть новый объект задачи,
// не изменяя напрямую параметр data.В новом объекте должно быть свойство
// completed, значение которого хранится в одноимённой локальной переменной.

// В параметре data гарантированно будет только свойство text, а остальные два,
// category и priority, могут отсутствовать.Тогда, в новом объекте задачи,
// в свойствах category и priority должны быть значения по умолчанию,
// хранящиеся в одноимённых локальных переменных.

function makeTask(data) {
  const completed = false;
  const category = 'Общее';
  const priority = 'Обычный';
  // Пиши код ниже этой строки
    return { completed, category: 'Общее', priority: 'Обычный', ...data};
  // Пиши код выше этой строки
}

makeTask({});

makeTask({ category: 'Домашнее', priority: 'Низкий', text: 'Вынести мусор' });

makeTask({ category: 'Финансы', text: 'Забрать проценты' });

makeTask({ priority: 'Низкий', text: 'Выбрать шампунь' });

makeTask({ text: 'Купить хлеб' });
