// Задание
// Используя операцию rest дополни код функции add() так,
// чтобы она принимала любое количество аргументов,
// считала и возвращала их сумму.

// Пиши код ниже этой строки
function add(...args) {
  let summ = 0;
  for(const arg of args){
    summ += arg;
  }
  return summ;
  // Пиши код выше этой строки
}